View/EditUserWindow.xaml

<Window x:Class="AddressBook.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.View"
        mc:Ignorable="d"
        Title="Edit Contact" Height="300" Width="300"
        Name="EditContactWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New Full Name"/>
            <TextBox Text="{Binding ContactName}"/>
            <TextBlock Text="New Address"/>
            <TextBox Text="{Binding ContactAddress}"/>
            <TextBlock Text="New phone"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="ContactPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
          
        </StackPanel>
        <Button Grid.Row="1" Content="Apply"
                Command="{Binding EditСontact}"
                CommandParameter="{Binding ElementName=EditContactWnd}"/>
    </Grid>
</Window>