View/MainWindow.xaml

<Window x:Class="AddressBook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.View"
        mc:Ignorable="d"
        Title="Address Book" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ViewAllContacts" ItemsSource="{Binding AllContacts}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="250"  DisplayMemberBinding="{Binding Path=FullName}"/>
                    <GridViewColumn Header="Phone" Width="250"  DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Path=Address}"/>
                    
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditContactWindow}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteContact}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Новый Контакт" Command="{Binding AddNewContcatWindow}"/>
        </StackPanel>
    </Grid>
</Window>
